# QLDANhom5

./: NGUYEN.rar  README.md
Cuahang/: customer.php  customerDAO.php  index.php
Giohang/src/xulyloi/: ChiaChoKhong.java  ExceptionDemo.java  ExceptionDemo2.java  HelloCatchException.java  MutipleCatch.java  ThrowTest.java
Sach_QLDA/src/main/java/bep/: bep.java  bepControllerServlet.java  bepDbUtil.java  bep_buimanhdat.java
SinhVien/: pom.xml
SinhVien/src/main/java/quanly/: Application.java  WebSecurityConfig.java
SinhVien/src/main/java/quanly/controller/: Controller.java
SinhVien/src/main/java/quanly/dao/: AppDAO.java  AppDAOImpl.java
SinhVien/src/main/java/quanly/entity/: Customer.java  Entity.java
SinhVien/src/main/java/quanly/service/: AppService.java  AppServiceImpl.java
SinhVien/src/main/resources/: hibernate.cfg.xml
SinhVien/src/main/webapp/WEB-INF/view/: form.jsp  index.jsp  list.jsp
SinhVien/src/test/java/quanly/: ApplicationTests.java
spring-boot-serverCrud2/: HELP.md
spring-boot-serverCrud2/src/main/java/crud/server/: ServletInitializer.java  SpringBootServerCrudApplication.java
spring-boot-serverCrud2/src/main/java/crud/server/controller/: KhoangsanController.java
spring-boot-serverCrud2/src/main/java/crud/server/model/: Khoangsan.java
spring-boot-serverCrud2/src/main/java/crud/server/repository/: KhoangsanRepository.java
spring-boot-serverCrud2/src/main/resources/: application.properties
spring-boot-serverCrud2/src/test/java/com/example/springbootecmmerce/: SpringBootServerCrudApplicationTests.java
